--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\utf.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_state.o"
".\objects\ble_srv_common.o"
".\objects\nrf_ble_gatt.o"
".\objects\nrf_ble_qwr.o"
".\objects\ble_link_ctx_manager.o"
".\objects\my_ble_uarts.o"
".\objects\my_ble_buttons.o"
".\objects\my_ble_voltage.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_clock.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_saadc.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_strerror.o"
".\objects\app_fifo.o"
".\objects\app_scheduler.o"
".\objects\app_timer2.o"
".\objects\app_uart_fifo.o"
".\objects\retarget.o"
".\objects\drv_rtc.o"
".\objects\hardfault_implementation.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_atomic.o"
".\objects\nrf_atflags.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_memobj.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_sortlist.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\nrf_log_backend_uart.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\nrf52832_qfaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nrf52832_qfaa.map" -o .\Objects\nrf52832_qfaa.axf